\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prérequis sur les VA absolument continues}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\'Echantillonnage et estimation de paramètres}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Construction de nouvelles lois}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Somme de lois normales}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Loi du Chi-deux}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Courbe de $\chi ^2(n)$ pour différentes valeurs $n$.}}{9}{figure.2.1}\protected@file@percent }
\newlabel{th:th_fisher}{{2.1}{9}{Fisher}{tcb@cnt@theoreme.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Loi de Student}{9}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Courbe de $St(n)$ pour différentes valeurs de $n$. }}{10}{figure.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Loi de Fisher}{10}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\'Echantillon aléatoire et estimateur ponctuel}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Définition}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Estimateurs ponctuels}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Propriétés attendues}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Moyenne empirique}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Variance empirique}{13}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Fréquence}{14}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7}Résumé sur les estimateurs usuels}{14}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Estimation par maximum de vraisemblance}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Fonction de vraisemblance pour une loi discrète}{15}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Fonction de vraisemblance pour une loi continue}{15}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Optimiser la vraisemblance}{15}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Exemple : estimer le paramètre d'une loi de Bernoulli}{16}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Estimation par intervalle de confiance}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Démarche générale}{16}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Intervalle de confiance asymptotique}{17}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Intervalle de confiance asymptotique d'une proportion}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimateur utilisé :}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi de l'estimateur utilisée :}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcul d'un intervalle de confiance asymptotique :}{17}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modification de l'intervalle avec des données connues :}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{En pratique :}{18}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Intervalle de confiance d'une moyenne}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimateur utilisé :}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi de l'estimateur utilisé :}{18}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcul d'un intervalle de confiance pour cette loi :}{18}{Item.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Intervalle de confiance d'une moyenne, l'écart-type est inconnu}{19}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimateur utilisé :}{19}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi de l'estimateur utilisé si la loi mère a une distribution normale :}{19}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcul d'un intervalle de confiance pour cette loi :}{19}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi de l'estimateur utilisée si la loi mère a une distribution quelconque et $n$ est grand :}{19}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Si la loi mère a une distribution quelconque et que l'échantillon n'est pas de grande taille $n$ :}{19}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6}Intervalle de confiance d'une variance}{20}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Estimateur utilisé :}{20}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Loi de l'estimateur utilisé si la loi mère a une distribution normale :}{20}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Compétences attendues à l'issue de ce cours}{21}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Échantillonnage}{21}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Tables de valeurs}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I}Tables de la Loi Normale Centrée Réduite.}{23}{section.2.1}\protected@file@percent }
\newlabel{tablenormale}{{I}{23}{Tables de la Loi Normale Centrée Réduite}{section.2.1}{}}
\gdef \LT@i {\LT@entry 
    {5}{22.00005pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Loi du $\chi ^2$}{25}{section.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{22.00005pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {5}{39.77788pt}\LT@entry 
    {1}{39.77788pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Loi de Student}{26}{section.2.3}\protected@file@percent }
\gdef \@abspage@last{27}
