\babel@toc {french}{}\relax 
\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Prérequis sur les VA absolument continues}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}\'Echantillonnage et estimation de paramètres}{7}{chapter.2}%
\contentsline {section}{\numberline {I}Construction de nouvelles lois}{7}{section.2.1}%
\contentsline {subsection}{\numberline {1}Somme de lois normales}{7}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2}Loi du Chi-deux}{8}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {3}Loi de Student}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {4}Loi de Fisher}{10}{subsection.2.1.4}%
\contentsline {section}{\numberline {II}\'Echantillon aléatoire et estimateur ponctuel}{11}{section.2.2}%
\contentsline {subsection}{\numberline {1}Définition}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2}Estimateurs ponctuels}{11}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {3}Propriétés attendues}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {4}Moyenne empirique}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {5}Variance empirique}{13}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {6}Fréquence}{14}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {7}Résumé sur les estimateurs usuels}{14}{subsection.2.2.7}%
\contentsline {section}{\numberline {III}Obtention d'un estimateur}{14}{section.2.3}%
\contentsline {subsection}{\numberline {1}Estimation par la méthode des moments}{14}{subsection.2.3.1}%
\contentsline {paragraph}{La méthode des moments consiste à comparer les moments théoriques de la population et les moments expérimentaux. Le principe est de remarquer que les moments théoriques $\mathbb {E}(X),\,\mathbb {E}(X^2),\cdots {},\mathbb {E}(X^{p})$ peut souvent être exprimés en terme de fonctions des paramètres $\theta _1,\cdots {},\theta _{p}.$ L'objectif est de résoudre le système suivant d'inconnue $\theta =\theta _1,\cdots {},\theta _{p}$.}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2}Estimation par maximum de vraisemblance}{15}{subsection.2.3.2}%
\contentsline {subsubsection}{Fonction de vraisemblance pour une loi discrète}{15}{subsection.2.3.2}%
\contentsline {subsubsection}{Fonction de vraisemblance pour une loi continue}{16}{subsection.2.3.2}%
\contentsline {subsubsection}{Optimiser la vraisemblance}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {3}Méthode des moindres carrés}{17}{subsection.2.3.3}%
\contentsline {section}{\numberline {IV}Estimation par intervalle de confiance}{17}{section.2.4}%
\contentsline {subsection}{\numberline {1}Démarche générale}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2}Intervalle de confiance asymptotique}{17}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {3}Intervalle de confiance asymptotique d'une proportion}{18}{subsection.2.4.3}%
\contentsline {paragraph}{Estimateur utilisé :}{18}{subsection.2.4.3}%
\contentsline {paragraph}{Loi de l'estimateur utilisée :}{18}{subsection.2.4.3}%
\contentsline {paragraph}{Calcul d'un intervalle de confiance asymptotique :}{18}{subsection.2.4.3}%
\contentsline {paragraph}{Modification de l'intervalle avec des données connues :}{18}{subsection.2.4.3}%
\contentsline {paragraph}{En pratique :}{19}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {4}Intervalle de confiance d'une moyenne}{19}{subsection.2.4.4}%
\contentsline {paragraph}{Estimateur utilisé :}{19}{subsection.2.4.4}%
\contentsline {paragraph}{Loi de l'estimateur utilisé :}{19}{subsection.2.4.4}%
\contentsline {paragraph}{Calcul d'un intervalle de confiance pour cette loi :}{19}{Item.17}%
\contentsline {subsection}{\numberline {5}Intervalle de confiance d'une moyenne, l'écart-type est inconnu}{20}{subsection.2.4.5}%
\contentsline {paragraph}{Estimateur utilisé :}{20}{subsection.2.4.5}%
\contentsline {paragraph}{Loi de l'estimateur utilisé si la loi mère a une distribution normale :}{20}{subsection.2.4.5}%
\contentsline {paragraph}{Calcul d'un intervalle de confiance pour cette loi :}{20}{tcb@cnt@exemple.2.4.5.1}%
\contentsline {paragraph}{Loi de l'estimateur utilisée si la loi mère a une distribution quelconque et $n$ est grand :}{20}{tcb@cnt@exemple.2.4.5.1}%
\contentsline {paragraph}{Si la loi mère a une distribution quelconque et que l'échantillon n'est pas de grande taille $n$ :}{21}{tcb@cnt@exemple.2.4.5.1}%
\contentsline {subsection}{\numberline {6}Intervalle de confiance d'une variance}{21}{subsection.2.4.6}%
\contentsline {paragraph}{Estimateur utilisé :}{21}{subsection.2.4.6}%
\contentsline {paragraph}{Loi de l'estimateur utilisé si la loi mère a une distribution normale :}{21}{subsection.2.4.6}%
\contentsline {section}{\numberline {V}Tests d'hypothèses}{21}{section.2.5}%
\contentsline {paragraph}{La réalisation d'un test d'hypothèse consiste à émettre une hypothèse concernant la mesure d'un caractère sur une population donnée. On a ensuite a décidé d'accepter ou refuser cette hypothèse à partir d'un ou plusieurs échantillons. On teste systématique une hypothèse $H_0,$ dite {\it {nulle}} versus une hypothèse $H_{1}$ dite {\it {alternative}}. Il s'ensuit deux choix possibles: prendre la décision d'accepter $H_0$ ou de refuser $H_0$.}{21}{section.2.5}%
\contentsline {paragraph}{Quand les hypothèses portent sur la valeur d'un paramètre comme l'écart-type, l'espérance ... d'une même population, on parle de test d'hypothèse {\bf {paramétrique}}. Dans d'autres cas, quand on ne s'intéresse pas à la distribution dont est issu l'échantillon on parle de test {\bf {non paramétrique}}.}{21}{section.2.5}%
\contentsline {paragraph}{Méthodologie et Erreur de Neumann}{21}{section.2.5}%
\contentsline {paragraph}{Puissance du test?}{21}{section.2.5}%
\contentsline {subsection}{\numberline {1}Tests relatifs à une moyenne}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2}Tests relatifs à une proportion}{22}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {3}Tests relatifs à une variance}{22}{subsection.2.5.3}%
\contentsline {chapter}{\numberline {A}Compétences attendues à l'issue de ce cours}{23}{chapter.1}%
\contentsline {section}{\numberline {I}Échantillonnage}{23}{section.1.1}%
\contentsline {chapter}{\numberline {B}Tables de valeurs}{25}{chapter.2}%
\contentsline {section}{\numberline {I}Tables de la Loi Normale Centrée Réduite.}{25}{section.2.1}%
\contentsline {section}{\numberline {II}Loi du $\chi ^2$}{27}{section.2.2}%
\contentsline {section}{\numberline {III}Loi de Student}{28}{section.2.3}%
